[arista_switches]
switch1 ansible_host=10.10.10.192 device_serial=WTW24480471
switch2 ansible_host=10.10.10.175 device_serial=WTW24480337
switch3 ansible_host=10.10.10.103 device_serial=WTW24480485
switch4 ansible_host=10.10.10.101 device_serial=WTW24480444
switch5 ansible_host=10.10.10.138 device_serial=WTW24480346
switch6 ansible_host=10.10.10.100 device_serial=WTW24480420
switch7 ansible_host=10.10.10.176 device_serial=WTW24480361
switch8 ansible_host=10.10.10.153 device_serial=WTW24480432

[arista_switches:vars]
ansible_connection=network_cli
ansible_network_os=arista.eos.eos
ansible_user=admin
ansible_password=admin
ansible_become=true
ansible_become_password=admin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_command_timeout=300