[arista_switches]
; switch1 ansible_host=10.10.10.138 device_serial=WTW24480606
; switch2 ansible_host=10.10.10.132 device_serial=WTW24480527
switch3 ansible_host=10.10.10.153 device_serial=WTW24480692
switch4 ansible_host=10.10.10.152 device_serial=WTW24480579
switch5 ansible_host=10.10.10.184 device_serial=WTW24480433
switch6 ansible_host=10.10.10.131 device_serial=WTW24480356
switch7 ansible_host=10.10.10.188 device_serial=WTW24480806
switch8 ansible_host=10.10.10.186 device_serial=WTW24480334
switch9 ansible_host=10.10.10.135 device_serial=WTW24480534
switch10 ansible_host=10.10.10.165 device_serial=WTW24480624
switch11 ansible_host=10.10.10.183 device_serial=WTW24480522
switch12 ansible_host=10.10.10.182 device_serial=WTW24480669
switch13 ansible_host=10.10.10.147 device_serial=WTW24480637
switch14 ansible_host=10.10.10.193 device_serial=WTW24480666
switch15 ansible_host=10.10.10.164 device_serial=WTW24480511
switch16 ansible_host=10.10.10.129 device_serial=WTW24480568

[arista_switches:vars]
ansible_connection=network_cli
ansible_network_os=arista.eos.eos
ansible_user=admin
ansible_password=admin
ansible_become=true
ansible_become_password=admin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_command_timeout=300