[arista_switches]
; switch1 ansible_host=10.10.10.108 device_serial=WTW24480516
switch2 ansible_host=10.10.10.185 device_serial=WTW24480628
switch3 ansible_host=10.10.10.158 device_serial=WTW24480634
switch4 ansible_host=10.10.10.137 device_serial=WTW24480322
; switch5 ansible_host=10.10.10.100 device_serial=WTW24480673
switch6 ansible_host=10.10.10.111 device_serial=WTW24480328
switch7 ansible_host=10.10.10.163 device_serial=WTW24480723
switch8 ansible_host=10.10.10.101 device_serial=WTW24480697
switch9 ansible_host=10.10.10.107 device_serial=WTW24480581
; switch10 ansible_host=10.10.10.189 device_serial=WTW24480659
switch11 ansible_host=10.10.10.124 device_serial=WTW24480366
; switch12 ansible_host=10.10.10.198 device_serial=WTW24480519
; switch13 ansible_host=10.10.10.159 device_serial=WTW24480569
; switch14 ansible_host=10.10.10.106 device_serial=WTW24480557
; switch15 ansible_host=10.10.10.149 device_serial=WTW24480442
; switch16 ansible_host=10.10.10.172 device_serial=WTW24480566
; switch17 ansible_host=10.10.10.197 device_serial=WTW24480584
; switch18 ansible_host=10.10.10.148 device_serial=WTW24480572
; switch19 ansible_host=10.10.10.195 device_serial=WTW24480625
; switch20 ansible_host=10.10.10.117 device_serial=WTW24480636

[arista_switches:vars]
ansible_connection=network_cli
ansible_network_os=arista.eos.eos
ansible_user=admin
ansible_password=admin
ansible_become=true
ansible_become_password=admin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_command_timeout=300