{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ! \
enable password sha512 1234qwer\
!\
username admin role network-admin secret sha512 1234qwer\
!\
logging host 182.195.85.14\
!\
snmp-server community ghfod2~~ ro 1300\
!\
spanning-tree mode rapid-pvst\
no spanning-tree vlan-id 4094\
!\
vlan 4094\
   name MLAG\
   trunk group MLAG\
!\
vrf instance MGMT\
!\
interface Port-Channel1\
   description ## MLAG Peer ##\
   switchport mode trunk\
   switchport trunk group MLAG\
!\
interface Management1\
   description MLAG Keep-Alive\
   vrf MGMT\
   ip address 192.168.0.1/24\
!\
interface Vlan4094\
   description MLAG Vlan\
   no autostate\
   ip address 192.168.45.1/30\
!\
ip routing\
!\
no ip routing vrf MGMT\
!\
mlag configuration\
   domain-id mlag\
   local-interface Vlan4094\
   peer-address 192.168.45.2\
   peer-address heartbeat 192.168.0.2 vrf MGMT\
   peer-link Port-Channel1\
   dual-primary detection delay 1 action errdisable all-interfaces\
!\
ntp server 59.168.200.179\
ntp server 59.168.250.9\
!\
management ssh\
   ip access-group 2 in\
   idle-timeout 5\
!\

\f1\fs26 ip access-list standard 1300\
20 permit host 182.195.85.14\
30 permit host 59.168.1.140\
!\
ip access-list standard 2\
10 permit host 70.123.12.58\
20 permit host 70.123.12.115\
30 permit host 70.123.12.110\
40 permit host 70.123.12.75\
50 permit host 70.123.14.182\
60 permit host 70.123.22.143\
70 permit host 70.123.12.152\
80 permit host 70.123.24.151\
90 permit host 70.123.11.252\
100 permit host 59.168.1.120\
110 permit host 59.168.1.121\
120 permit host 70.123.12.195}