[arista_switches]
; switch1 ansible_host=10.10.10.127 device_serial=WTW24480520
; switch2 ansible_host=10.10.10.126 device_serial=WTW24480390
; switch3 ansible_host=10.10.10.120 device_serial=WTW24480448
; switch4 ansible_host=10.10.10.184 device_serial=WTW24440521
; switch5 ansible_host=10.10.10.190 device_serial=WTW24480854
; switch6 ansible_host=10.10.10.104 device_serial=WTW24480427
; switch7 ansible_host=10.10.10.162 device_serial=WTW24480617
; switch8 ansible_host=10.10.10.187 device_serial=WTW24480782
; switch9 ansible_host=10.10.10.105 device_serial=WTW24480362
; switch10 ansible_host=10.10.10.125 device_serial=WTW24480650
; switch11 ansible_host=10.10.10.200 device_serial=WTW24440232
; switch12 ansible_host=10.10.10.128 device_serial=WTW24480373
; switch13 ansible_host=10.10.10.171 device_serial=WTW24480590
; switch14 ansible_host=10.10.10.161 device_serial=WTW24480357
; switch15 ansible_host=10.10.10.122 device_serial=WTW24480407
; switch16 ansible_host=10.10.10.165 device_serial=WTW24480453
; switch17 ansible_host=10.10.10.199 device_serial=WTW24480372
; switch18 ansible_host=10.10.10.176 device_serial=WTW24480874
; switch19 ansible_host=10.10.10.188 device_serial=WTW24480635
; switch20 ansible_host=10.10.10.154 device_serial=WTW24480627
; switch21 ansible_host=10.10.10.112 device_serial=WTW24480352
switch22 ansible_host=10.10.10.197 device_serial=WTW24480413

[arista_switches:vars]
ansible_connection=network_cli
ansible_network_os=arista.eos.eos
ansible_user=admin
ansible_password=admin
ansible_become=true
ansible_become_password=admin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_command_timeout=300