[arista_switches]
; switch1 ansible_host=10.10.10.106 device_serial=WTW24480557
switch2 ansible_host=10.10.10.149 device_serial=WTW24480442
switch3 ansible_host=10.10.10.172 device_serial=WTW24480566
switch4 ansible_host=10.10.10.197 device_serial=WTW24480584
switch5 ansible_host=10.10.10.148 device_serial=WTW24480572
switch6 ansible_host=10.10.10.195 device_serial=WTW24480625
switch7 ansible_host=10.10.10.117 device_serial=WTW24480636

[arista_switches:vars]
ansible_connection=network_cli
ansible_network_os=arista.eos.eos
ansible_user=admin
ansible_password=admin
ansible_become=true
ansible_become_password=admin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_command_timeout=300